<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-13</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- margin(外側の余白) -->
    <!-- <h1>余白</h1>
    <p>margin</p> -->

    <!-- padding(内側の余白) -->
    <!-- <h1>余白</h1>
    <p>padding</p> -->

    <!-- box-sizing -->
    <!-- <div class="box-sizing content-box"></div>
    <div class="box-sizing border-box"></div> -->

    <!-- 中央揃え -->
    <!-- <div class="margin-center">中央揃え</div> -->
    <!-- 右揃え(右に寄せる) -->
    <!-- <div class="margin-right">右揃え</div> -->

    <!-- 問題 -->
    <div class="box"></div>
  </body>
</html>
